{
  "name": "TaylorFinklea",
  "version": "0.0.1",
  "author": "Taylor Finklea <taylor.finklea@gmail.com>",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@headlessui/tailwindcss": "^0.2.2",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/content": "^3.5.1",
    "@vueuse/core": "^13.3.0",
    "@vueuse/nuxt": "^13.3.0",
    "nuxt": "^3.17.5",
    "nuxt-headlessui": "^1.2.0",
    "nuxt-icon": "^0.6.10",
    "tailwind-config-viewer": "^2.0.4"
  },
  "dependencies": {
    "@nuxt/image-edge": "1.3.0-28493895.369b747",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/typography": "^0.5.16",
    "flowbite": "^3.1.2"
  },
  "overrides": {
    "vue": "latest"
  }
}
